<!-- Hint: use reText markdown editor for local PC WYSIWIG review or edit on the gitlab server -->
<!-- Hint: use https://mermaid-js.github.io/mermaid-live-editor/ to edit the mermaid graph -->
<!-- The name of the repo on Gitlab: F767ZI_USB-MSC -->
<!-- My USB MSC notes file:
~/MTA-work/Research/notes__dataAcquisition_SDcard_USBmassStorage
 -->

# Project F767ZI USB MSC

A project for developing an STM32 baseline for SD-Card read/write capability
with a USB Mass Storage Device Class (MSC)
to allow access to the SD-Card's file-system.

> TBD: Should we use an RTOS?

Releases for this project can be found on the [Releases page](./../../releases).
[![Release](https://www.gitlab.com/mark-giebler/F767ZI_USB-MSC/-/badges/release.svg)](https://www.gitlab.com/mark-giebler/F767ZI_USB-MSC/-/releases)

## Hardware

The hardware platform is a Nucleo-F767ZI board in the Nucleo-144 form-factor.

An SD card break-out board (BoB) is mounted on a solderless breadboard attached to
an Arduino prototyping shield. The shield is plugged into the Nucleo Board
and wired to the appropriate SDMMC connector pins.


![Image: Prototype](/docs/images/F767ZI_USB-MSC.jpg)

The shield board used is a **Technological Arts**
[ARPRO11](https://www.technologicalarts.com/products/arduino-uno-compatible-prototyping-shield-11?pr_prod_strat=use_description&pr_rec_id=710200484&pr_rec_pid=6717052944544&pr_ref_pid=6717052584096&pr_seq=uniform)
board.
It has holes for dual row headers that mate with the Nucleo's dual row Arduino header connectors.

The male pin headers used on the shield are
[SAMTEC HTSW-110-09-F-D](https://www.digikey.com/en/products/detail/samtec-inc/HTSW-110-09-F-D/8073466)
which were cut to length.


### USB Power Modification

ST designed the Nucleo-F767ZI board such that normally it can't be powered via USB using the USB-OTG connector CN13.
This seems like a major design shortcoming.

The 5 volt USB power is available on CN13, therefore,
a work-around to this shortcoming is possible:

- Remove all shunts from JP3
- Solder a wire from the + side of C54 (USB VBus) to U12 pin 5 (+5v) or jumper to CN8 pin 9 (+5v).
Use a diode to prevent ST-Link +5v from back feeding CN13 USB VBus.
- Remove SB111 to isolate nRST from the ST-Link and allow STM32F767 to reset in time to handle USB power up.
- Add 10K Pull-up to nRST


## Firmware

This section contains information about the firmware.

Library code source:

- ST HAL driver code from the CubeMX
- USB MSC code from the CubeMX
- SDMMC code from the CubeMX
- BSP code manually copied from CubeMX Example
- File System Test code from my [Atari 2600 UnoCart project](https://gitlab.com/mark-giebler/Atari2600Cart_F767ZI)

Manual code plumbing completed:

- Plumbed sd_diskio.c functions into usbd_storage_if.c functions


## Development Environment

An Integrated Development Environment (IDE) is used to develop this project.
The IDE used for this project is the
[**STM32CubeIDE**](https://www.st.com/en/development-tools/stm32cubeide.html) IDE
(version 1.10.1).
Which is an [Eclipse](https://www.eclipse.org/eclipseide/) based IDE along with a
[GCC ARM](https://developer.arm.com/tools-and-software/open-source-software/developer-tools/gnu-toolchain/gnu-rm)
compiler, linker,
and [GDB debug](https://www.gnu.org/software/gdb/) tool chain.

The MCU configuration tool [STM32CubeMX](https://www.st.com/en/development-tools/stm32cubemx.html)
(version 6.9.2) was used to define the initial MCU peripheral pin map and initialization code.

The tools are available for Linux, macOS, and Windows operating systems.

For flashing firmware and debugging a [Segger JLink-Pro JTAG probe](https://www.segger.com/products/debug-probes/j-link/) is used.
Information on configuring the Eclipse based IDE
can be found on [Segger's web site.](https://www.segger.com/products/debug-probes/j-link/technology/ides/eclipse/)

For real-time execution tracing of the firmware,
a Segger ["J-Trace Pro for Cortex-M"](https://www.segger.com/products/debug-probes/j-trace/models/j-trace/)
probe is used with Segger's [Ozone debugger GUI](https://www.segger.com/products/development-tools/ozone-j-link-debugger/)
(version 3.26c).


### Build Settings - Post Build

Post build steps were added to perform the following:

- Report the size of the resulting binary
- Create an SREC format output file


IDE Menu path:

Project -> Properties -> C/C++ Build -> Settings -> Build Steps tab : in Post-Build steps box:

```
arm-none-eabi-size "${BuildArtifactFileName}" && arm-none-eabi-objcopy -O srec "${BuildArtifactFileBaseName}.elf" "${BuildArtifactFileBaseName}.S"
```

These IDE configurations must be added to all IDE build targets (Settings -> Configuration):

- Debug
- Release


## Automated Git Server Builds

The automated firmware build performed as part of CI/CD on the git server uses makefile assets
from the project's /Release sub-directory. These files are generated by the IDE and are included
in the git repository.

**Todo:** Complete the CI implementation.


### CI Setup

We use the "Release" target in the IDE as the prototype for CI automated releases.

Build the "Release" target in the IDE to generate the make file assets we need to add to git.

Used my gitlab YAML script from my [Arduino CI project](https://gitlab.com/mark-giebler/test__arduino_ci/)
as a template for the [.gitlab-ci.yml.](.gitlab-ci.yml)
Modified as needed for this project.

Force add and commit the makefile assets that are generated by the IDE:

Force add to git the makefile and objects.list in /Release

```
git add -f ./Release/makefile ./Release/objects.list
```

Force add to git all the subdir.mk and other .mk files in /Release and sub-directories:

```
git add -f $(find ./Release/ -name *.mk)
```

Commit the added files:

```
git commit -m "add files required for CI builds"
```

**Important:**
Whenever new source code files are added to the project, run a Release build,
then re-run the `git add -f ...` commands above.

The [release_notes.txt](release_notes.txt) file formatting must conform to what our YAML script requires in order to
extract the release notes description for the Release page of the project.
The critical formatting elements are in the 'sed' line in the YAML script that sets the variable 'THE_NOTES'.

```
THE_NOTES=$(sed -n -e '/^Release Notes/,/^------------------------/p' release_notes.txt)
```

> The number of dash characters '-' that end a notes section for a particular version is critical.


## Firmware Release Package

Firmware release packages are built automatically on the
Git Server
whenever a git version tag is created and pushed on the **master** branch.
<br>Firmware packages for each tagged version can be found on the [**Released Artifacts**](./../../releases) page.
<br>To download a firmware package from that page, Select the _Firmware Package Download_ link under the desired version.
<br>Firmware Release notes are included in the firmware release package.
The most current can be viewed [here](release_notes.txt).


## Firmware Testing

For testing the SD Card read/write the firmware provides the function test_sd().
A test directory structure is in a [gzip archive.](/Data/Test_SD-Card_Root.tar.gzip)
Extract the archive to a blank SD Card's root directory.


# Author

Mark Giebler
